#Global configuration
spring.application.name=SafetyNet Alerts 

#Tomcat configuration
server.port=9091

#Actuators
management.endpoint.health.show-details=ALWAYS
management.trace.http.enabled: true
management.endpoints.web.exposure.include=* 

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.com.openclassrooms.api.service==DEBUG
logging.level.com.openclassrooms.api.controller===DEBUG
logging.level.com.openclassrooms.api=INFO

logging.file.path=logs
