#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9091


#Actuators
#management.endpoints.web.exposure.include=*;
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.trace.enabled=true

management.endpoints.web.exposure.include=info, health, metrics, trace


#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO