rootLogger.level = debug

# configuration to print into file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/logs/loggingfile.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


logging.com.openclassrooms.api.service=DEBUG
logging.com.openclassrooms.api.controller=DEBUG
logging.com.openclassrooms.api=INFO